VITE_FIREBASE_API_KEY=AIzaSyDfZvU0p4TEBBL-off2sExlYB3y2T3wzLI
VITE_FIREBASE_AUTH_DOMAIN=note-app-a960e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=note-app-a960e
VITE_FIREBASE_STORAGE_BUCKET=note-app-a960e.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=259498312418
VITE_FIREBASE_APP_ID=1:259498312418:web:8c4aea547387eff6f714bb